@misc{Dua2019,
  author = "Dua, Dheeru and Graff, Casey",
  year = "2017",
  title = "{UCI} Machine Learning Repository",
  url = "http://archive.ics.uci.edu/ml",
  institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@inproceedings{Streetetal,
author = {W. Nick Street and W. H. Wolberg and O. L. Mangasarian},
title = {{Nuclear feature extraction for breast tumor diagnosis}},
volume = {1905},
booktitle = {Biomedical Image Processing and Biomedical Visualization},
editor = {Raj S. Acharya and Dmitry B. Goldgof},
organization = {International Society for Optics and Photonics},
publisher = {SPIE},
pages = {861 -- 870},
year = {1993},
doi = {10.1117/12.148698},
URL = {https://doi.org/10.1117/12.148698}
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
  
@book{Python,
  author = {Van Rossum, Guido and Drake, Fred L.},
  title = {Python 3 Reference Manual},
  year = {2009},
  isbn = {1441412697},
  publisher = {CreateSpace},
  address = {Scotts Valley, CA}
}
  
@InProceedings{ mckinney-proc-scipy-2010,
  author    = { Wes McKinney },
  title     = { Data Structures for Statistical Computing in Python },
  booktitle = { Proceedings of the 9th Python in Science Conference },
  pages     = { 51 - 56 },
  year      = { 2010 },
  editor    = { St\'efan van der Walt and Jarrod Millman }
}

@Manual{tidyverse,
    title = {tidyverse: Easily Install and Load the 'Tidyverse'},
    author = {Hadley Wickham},
    year = {2017},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tidyverse},
}

@InCollection{knitr,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {Chapman and Hall/CRC},
    year = {2014},
    note = {ISBN 978-1466561595},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Manual{docopt,
    title = {docopt: Command-Line Interface Specification Language},
    author = {Edwin {de Jonge}},
    year = {2018},
    note = {R package version 0.6.1},
    url = {https://CRAN.R-project.org/package=docopt},
}

@Manual{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn. Contributions from Jed Wing and Steve Weston and Andre Williams and Chris Keefer and Allan Engelhardt and Tony Cooper and Zachary Mayer and Brenton Kenkel and the R Core Team and Michael Benesty and Reynald Lescarbeau and Andrew Ziem and Luca Scrucca and Yuan Tang and Can Candan and Tyler Hunt.},
    year = {2019},
    note = {R package version 6.0-84},
    url = {https://CRAN.R-project.org/package=caret},
}


@Manual{featherr,
    title = {feather: R Bindings to the Feather 'API'},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 0.3.5},
    url = {https://CRAN.R-project.org/package=feather}
}

@Manual{docoptpython,
    title = {docopt: Command-line interface description language},
    author = {Vladimir Keleshev},
    year = {2014},
    note = {Python package version 0.6.2},
    url = {https://github.com/docopt/docopt}
}

@Manual{featherpy,
    title = {feather: Simple wrapper library to the Apache Arrow-based Feather File Format},
    author = {Wes McKinney},
    year = {2019},
    note = {Python package version 0.4.0},
    url = {https://github.com/wesm/feather}
}

@article{ccsac,
   author="{Canadian Cancer Statistics Advisory Committee}",
   title={Canadian Cancer Statistics},
   journal={ Canadian Cancer Society},
   year=2019,
   url={http://cancer.ca/Canadian-Cancer-Statistics-2019-EN}
}